config/universal-node-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- definition of attributes -->

<xsd:attribute name="port-type">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="port-abstract"/>
			<xsd:enumeration value="port-sap"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>


<!-- definition of elements -->
<xsd:element name="universal-node">
	<xsd:complexType>
		<xsd:all>
		
			<xsd:element name="ports" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>				
					
						<xsd:element name="port" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
						
									<xsd:element name="virtualized" minOccurs="1" maxOccurs="1">
										<xsd:complexType>
											<xsd:attribute name="as" type="xsd:string" use="required"/>
											<xsd:attribute ref="port-type" use="required"/>
											<xsd:attribute name="sap" type="xsd:string"/>
										</xsd:complexType>
									</xsd:element> <!-- End <virtualized> -->
																		
								</xsd:sequence>
								
								<xsd:attribute name="name" type="xsd:string" use="required"/>
								
							</xsd:complexType>
						</xsd:element> <!-- End <element> -->
						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> <!-- End <ports> -->
	
		</xsd:all>
	</xsd:complexType>
		
	<xsd:unique name="unique-physical-port">
		<xsd:selector xpath="physical-ports/port" />
		<xsd:field xpath="@name" />
	</xsd:unique>
	<!-- TODO: the "as" attribute must be unique! -->
	
</xsd:element>

</xsd:schema>
